/*Header*/
.header
{
    padding: 0.2em;
    margin: 0;
    background-color: turquoise;
}
.header h1, h2
{
    text-align: center;
    text-transform: uppercase;
}
.header img
{
    display: block;
    float: left;
    padding: 10px 20px;
    width: 100px;
}
/*Nav bar*/
.nav-bar
{
    border-style: solid;
    border-width: 0 0 5;
    border-color: lightgreen;
    margin: 0;
    padding: 0;
    justify-content: center;
    font-weight: 500;
}
.nav-bar a
{
    text-decoration: none;
    color: white;
    padding: 1em;
    margin: 0;
    width: 100%;
    text-align: center;
}
.nav-bar li:hover
{
    background-color: yellowgreen;
}
.nav-bar ul
{
    display: flex;
    background-color: lightgreen;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.nav-bar li
{
    display: inline;
    padding: 25px 25px;
    color: white;
    border-right: 1px solid;
}
/*Footer*/
.footer_under
{
    padding: 15px 0px;
    background-color: lightgreen;
    position: relative;
    color: white;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 20px;
    text-align: center;
}
/*Index page*/
video
{
    width: 100%;
    height: auto;
    border-style: solid;
    border-width: 0 0 5px;
    margin: auto;
}
.article /*take this out*/
{
    width: 70%;
    padding: 10px 10px 20px 20px;
    box-shadow: 0px 0px 10px 0px #888888;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-right: 10px;
    border-radius: 10px;
}
.article img 
{
    width: 150px;
    height: 150px;
}

/*Howsolarworks page*/
#grid-container
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
#art1
{
    grid-area: 1 / 2 / span 6 / span 1;
    border-radius: 10px;
    background-color: lightskyblue;
}
#art2
{
    grid-row: 1 / span 2 ;
    border-radius: 10px;
    background-color: lightseagreen;
}
#art3
{
    grid-area: 1 / 3 / span 3 / span 1;
    border-radius: 10px;
    background-color: lightyellow;
}
#art4
{
    grid-area: 4 / 3 / span 3 / span 1;
    border-radius: 10px;
    background-color: lightsalmon;
}
#art5
{
    grid-row: 3 / span 5;
    border-radius: 10px;
    background-color: lightgoldenrodyellow;
}
#art6
{
    grid-area: 7 / 2 / span 1 / span 2;
    border-radius: 10px;
    background-color: lightpink;
}
.product
{
    grid-row: 8 / span 2;
}
.product img
{
    padding: 20px;
    width: 250px;
    height: 150px;
}

/*Contact page*/
.contact
{
    display: grid;
    grid-template-columns: 70% 30%;
}
.contact legend
{
    margin-left: 40px;
    font-size: 30px;
}
.contact form
.contact .products
{
    padding: 10px 20px;
    margin-right: 20px;
}
.contact .products
{
    text-align: center;
}
.contact .products img
{
    padding: 20px;
    width: 150px;
    height: 150px;
}
.contact form input, textarea, select
{
    background-color: lightgray;
    font-size: 16px;
    height: auto;
    margin: 0;
    padding: 10px;
    width: 99%;
    color: white;
    margin-bottom: 20px;
    border: none;
}
textarea
{
    resize: none;
}
.contact form input[type="submit"]
{
    background-color: blue;
    width: 101%;
    padding: 20px 40px 20px 40px;
    font-size: 18px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.form
{
    padding: 10px;
    margin-top: 40px;
}
/*EU solar*/
.table_products
{
    display: grid;
    grid-template-columns: 70% 30%;
}
.table_products .products
{
    padding: 10px 20px;
    margin-right: 20px;
    text-align: center;
}
.table_products .products img
{
    padding: 20px;
    width: 150px;
    height: 150px;
}
td, th
{
    border: 1px solid lightgrey;
    padding: 5px;
}
th
{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: limegreen;
    color: white;
}
tr:nth-child(even)
{
    background-color: green;
}
tr:nth-child(odd)
{
    background-color: lime;
}
.table
{
    padding: 20px;
    width: 100%;
}
#tablefooter
{
    width: 100%;
    padding: 10px;
}